# AwsDynamo

./: DynamoDb.SDK.sln  README.md
DynamoDb.SDK/: DynamoDb.SDK.csproj  GenericRepository.cs  IGenericRepository.cs
DynamoDb.SDK/Configurations/: AWSConfig.cs  DomainEntity.cs  DynamoDbOptions.cs  DynamoOptionsMonitor.cs  IDomainEntity.cs  IDynamoOptionsMonitor.cs  StatusEntity.cs
DynamoDb.SDK/Context/: DynamoDbContext.cs  DynamoDbInitializer.cs  IDynamoDbContext.cs  IDynamoDbInitializer.cs
DynamoDb.SDK/Extensions/: DynamoDbBuilderExtensions.cs
DynamoDb.SDK/Helpers/: DynamoHelper.cs
DynamoDb.SDK/Models/: ResponseApiModel.cs
